Navbar

// 2 tane alt alta nav olacak üstteki sadece logoyu kapsayacak altta hover ile yapılacak sayfalar
//background : #e4f1fe
//üst navbar : #fc3a52
//alt navbar : #0e2431 
// hover rengi üst navbarla aynı olacak
// itemler beyaz.

// Logo tasarlanacak

// Zeki demirkubuz img boyutu genel boyuttur.



// SON HAL CSS
body{
    background-color: #e4f1fe;
  }
  .navbar{
    background-color: #fc3a52;
    
  }

  .nav{
    background-color:#0e2431  ;
  
  }
  .nav-link{
    color : #fff;
    font-size: 1.5rem;
    
  }
  .navbar-brand{
    font-size: 4rem;
    color :#0e2431;
    font-family:"Oswald",sans-serif;
    letter-spacing: 4px;
    
  
    
  }
  .nav-item{
    font-family:"Oswald",sans-serif;
  }
  .nav-item:hover{
   background-color: #fc3a52;
   border-radius: 15px;
   
   
  }
  .nav-link:hover{
    color : #0e2431;
  }
  /* Body */
  .general{
      
      padding-top : auto;
      padding-left: auto;
  }
 .main{
   border: #0e2431;
   height: auto;
 }
 .comp{
   background-color: #fff;
   height: 750px;
 }
 .page-comp{
  background-color:#fff;
  height: 1500px;
 }
.side{
  background-color: #fff;
  height: 1250px;
}
.comp{
  text-align : center;
}
/*Components*/
.comptitle{
 
 width: 100px;
 height: 100px;
 color : #fc3a52;
 text-decoration: none;
 font-family:"Oswald",sans-serif;
 margin-top: 100px;
 letter-spacing: 1px;

}
.comptitle:hover{
  color :#0e2431;
}
.title{
  padding-top: 1rem;
}
.compimg{
  padding-top: 2rem;
}
.compp{
  text-align: justify;
  font-size: 1.3em;
  padding : 2.5rem 50px;
}
.lonk{
  text-align: right;
  padding-right: 80px;
  
}
#lonk a{
  text-decoration: none;
  color: #0e2431;
  font-size: 30px;
  background-color: #fc3a52;
  border-radius: 3px;
  font-family:"Oswald",sans-serif;
  padding : 3px 5px;
}
#lonk a:hover{
  background-color: #0e2431;
  color : #fc3a52;
}
/* PAGE COMP*/
.page-title{
  font-family:"Oswald",sans-serif;
  color :#0e2431;
  padding: 17px 40px;
  font-weight: bold;
  
}
.page-content{
  padding: 10px 30px;
}
#pageid p{
  font-family:"Oswald",sans-serif;
  margin : 0px 10px;
  color :#0e2431;
  font-size : 20px;
  font-family: 'Nunito Sans', sans-serif;
  text-align: justify;

}
#pageid h3{
  
  font-family:"Oswald",sans-serif;
  color :#0e2431;
  padding : 20px 10px;
  
}


/* SideBar*/

.category{
  
  font-size: 25px;
  font-family:"Oswald",sans-serif;
  margin-top: 30px;
  margin-left: 25px;
  color: #fc3a52;
 
}
#side{
  list-style-type: none;
}
#side li {
  margin-top : 19px;
  background-color: #fff;
}
#side li:hover{
  background-color: #fc3a52;
}

#side li a{
  text-decoration: none;
  color :#0e2431;
  font-size: 25px;
  font-family:"Oswald",sans-serif;  
}

/*Side-2*/

.category-2{
  font-family:"Oswald",sans-serif;  
  padding-top: 30px;
  margin-left: 25px;
  color :#fc3a52;
  font-size: 20px;
}
#side-2 li{
    background-color: #fff;
    margin-top: 13px;
}

#side-2 li:hover{
  background-color: #fc3a52;
}
#side-2 li a{
  text-decoration: none;
  font-size : 16px;
  font-family:"Oswald",sans-serif;
  color :#0e2431;
}




/* Footer */
.footer{
  background-color: #0e2431;
  width: 100%;
  height: 30%;
}
.row{
    height: 100%;
}
.box{
  height: 170px;
  color : #fff;
  text-align: left;
  font-size : 13px;
}
.row1{
  height: 60px;
  background-color: #fc3a52;
  text-align: center;
  font-size: 20px;
  padding-top: 1rem;
}
.link{
  display: flex;
  flex-direction: column;
  padding-top : 10px;
}
.link a{
  color:#fff;
  text-decoration: none;
  padding : 5px;
}
.link a:hover{
  color  :#fc3a52;
}
.footer2{
   
    bottom : 0px;
    width: 100%;
}
